'use strict';

/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба 
(тоже базовая математика, иногда используется в создании анимаций). 
Эта функция принимает в себя целое число со значением длины ребра куба. 
Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно -
вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. 
Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:

calculateVolumeAndArea(5)  => 
'Объем куба: 125, площадь всей поверхности: 150'

calculateVolumeAndArea(15)  => 
'Объем куба: 3375, площадь всей поверхности: 1350'

calculateVolumeAndArea(15.5)  => 
'При вычислении произошла ошибка'

calculateVolumeAndArea('15')  => 
'При вычислении произошла ошибка'

calculateVolumeAndArea(-15)  => 
'При вычислении произошла ошибка'
*/

// Место для первой задачи
function calculateVolumeAndArea(number) {
  if (typeof number === 'number' && number % 1 === 0 && number > 0) {
    const volume = Math.pow(number, 3);
    const square = 6 * Math.pow(number, 2);
    const result = `Объем куба: ${volume}, площадь всей поверхности: ${square}`;
    return result;
  } else {
    return 'При вычислении произошла ошибка';
  }
}

/*
Функция принимает только целое число от 1 до 36.
Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
"Ошибка. Проверьте правильность введенного номера места"
Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"
Пример:
getCoupeNumber(33)  => 9
getCoupeNumber(7)  => 2
getCoupeNumber(300)  => "Таких мест в вагоне не существует"
getCoupeNumber(0)  => "Таких мест в вагоне не существует"
getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"
Такая функция вполне реальна и может использоваться для формирования билетов, 
в том числе и визуально на сайтах. Конечно, там будет куда больше условий, 
но смысл остается таким же.
*/

// Место для второй задачи
function getCoupeNumber(num) {
  if (typeof num !== 'number' || num < 0 || num % 1 !== 0) {
    return 'Ошибка. Проверьте правильность введенного номера места';
  } else if (num === 0 || num > 36) {
    return 'Таких мест в вагоне не существует';
  } else {
    let result = Math.ceil(num / 4);
    return result;
  }
}
